# MyTreeSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenl/mytreesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/shenl/mytreesdk/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/shenl/mytreesdk/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shenl/mytreesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytree/: build.gradle
mytree/src/androidTest/java/com/shenl/mytree/: ExampleInstrumentedTest.java
mytree/src/main/: AndroidManifest.xml
mytree/src/main/assets/: index.html
mytree/src/main/java/com/shenl/mytree/Login/: TaoBaoLogin.java  WXlogin.java
mytree/src/main/java/com/shenl/mytree/Pay/: WXpay.java
mytree/src/main/java/com/shenl/mytree/Share/: ShareUtils.java  WXjump.java  WXshare.java
mytree/src/main/java/com/shenl/mytree/Utils/: HttpUtils.java  JsonUtils.java  MD5Util.java  ScreenSizeUtils.java  TaobaoUtils.java  WxUtils.java
mytree/src/main/java/com/shenl/mytree/bean/: UnifiedorderBean.java
mytree/src/main/java/com/shenl/mytree/initTree/: TaoBaoInit.java
mytree/src/main/java/com/shenl/mytree/web/: BaichuanConstants.java  BaichuanResponse.java  BaichuanUtil.java  WebViewActivity.java
mytree/src/main/java/com/shenl/mytree/wxapi/: WXEntryActivity.java
mytree/src/main/res/drawable/: dialog_bg.xml
mytree/src/main/res/layout/: item_pro.xml  share_dialog.xml  webview_activity.xml
mytree/src/main/res/values/: style.xml
mytree/src/test/java/com/shenl/mytree/: ExampleUnitTest.java
