<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化"
        android:onClick="initTaobao"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录淘宝"
        android:onClick="loginTaobao"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开页面"
        android:onClick="openTaobao"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url页面"
        android:onClick="openTaobaoByUrl"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登出淘宝"
        android:onClick="logoutTaobao"/>

</LinearLayout>