<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初始化"
            android:onClick="initTaobao"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录淘宝"
            android:onClick="loginTaobao"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开页面"
            android:onClick="openTaobao"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="url页面"
            android:onClick="openTaobaoByUrl"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登出淘宝"
            android:onClick="logoutTaobao"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享文字"
                android:onClick="ShareText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享图片"
                android:onClick="ShareImg"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享音频"
                android:onClick="ShareMusic"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享视频"
                android:onClick="ShareVideo"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享链接"
                android:onClick="ShareUrl"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:onClick="WXlogin"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取用户信息"
                android:onClick="getInfo"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登出"
                android:onClick="WXlogout"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苏宁"
            android:onClick="WXlogout"/>

    </ScrollView>


</LinearLayout>